{
  "name": "demosify-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo:dev": "cross-env NODE_ENV=development demosify --serve",
    "demo:prod": "cross-env NODE_ENV=production demosify --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/standalone": "^7.4.5",
    "@demosify/core": "^0.3.0",
    "cross-env": "^5.2.0"
  },
  "dependencies": {}
}
